{
  "name": "wemasque",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "swiper": "^5.4.2",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.11"
  }
}
